{
  "name": "chino-mirai-bot",
  "version": "0.0.1",
  "description": "模块化、轻量级且支持完全自定义的 [mirai](https://github.com/mamoe/mirai) 加载器。",
  "scripts": {
    "start:server": ".\\mcl",
    "start:client": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langyo/chino-mirai-bot.git"
  },
  "author": "langyo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/langyo/chino-mirai-bot/issues"
  },
  "homepage": "https://github.com/langyo/chino-mirai-bot#readme",
  "devDependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "mirai-ts": "^1.0.4"
  }
}
